<!doctype html>
<html>

<head>
  <title>John's Student Picker</title>
  <script src="rand.js"></script>
  <link href="rand.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=600">
</head>

<body id="body">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <h1 id="header">John's Student Picker<i class="em em-smirk"></i></h1>
  <button id="pickButton">PICK ME!</button>
  <button id="clickButton">CLICK!
  </button>
  <button id="duoButton">TEAM UP!
  </button>
  <button id="titleButton">COOL NAMES!</button>
  <h3 id="choice">&nbsp;<i class="em em-heart"></i></h3>
  <img src="giphy.gif">
  <h3 id="attendance">Attendance</h3>
  <ul id=aList></ul>
</body>

    
    
    

</html>
